explore_node:
  ros__parameters:
    robot_base_frame: base_link
    return_to_init: true
    costmap_topic: map
    costmap_updates_topic: map_updates
    visualize: true
    planner_frequency: 0.1
    progress_timeout: 10.0
    potential_scale: 10.0
    orientation_scale: 0.0
    gain_scale: 2.0
    transform_tolerance: 0.2
    min_frontier_size: 0.3
