[Unit]
Description=ROS2 container turtlebot service
#After=network.target

[Service]
Type=oneshot
ExecStart=/bin/bash /home/tb6/starline-2022/kobuki/docker/run.bash
Restart=on-failure
RestartSec=3
RemainAfterExit=true

[Install]
WantedBy=default.target
